{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MOVIEDB01": "Server=localhost;Database=MOVIEDB01;User Id=sa;Password=yourStrong(!)Password25431;"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "NdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3",
    "Audience": "https://localhost:7001/",
    "Issuer": "MovieNet6Api",
    "ExpiryTimeInSeconds": 60
  }
}
